DATASET_URL="https://cloud.montehaselino.de/s/WFXnTMigBmaLWzg/download/dataset-jpg.tar.gz"
DATASET_SHA="d0b5d99a292f9584bcf8d6b77c9b6f98f4621dfe"

IMAGE_NAME="ghcr.io/brunsviga13rk/sfm"
IMAGE_TAG="v0.0.1"
